{
	"contentrating" : "Everyone",
	"description" : "Wallpaper for imitating the Windows 98 desktop experience\n\nThis wallpaper includes Windows 98's Channel Bar, the startup sound, a music visualizer, a web browser, and various apps like paint, solitaire, clock, and calculator.\n\nSome web pages won't behave correctly because of the iframe security restrictions.\n\nRight click this wallpaper and click 'Open in Explorer' to view the source code and the license (MIT.)\n\nVisit WinClassic to learn how to get the classic theme on modern Windows.\n\nSource code: https://github.com/Ingan121/ModernActiveDesktop",
	"file" : "index.html",
	"general" : 
	{
		"localization" : 
		{
			"en-us" : 
			{
				"ui_additem" : "Open a new window",
				"ui_bgcolor" : "Background color",
				"ui_bgimg" : "BG image",
				"ui_bgvideo" : "BG video",
				"ui_inputpanel" : "Input box",
				"ui_openproperties" : "Show more options",
				"ui_preseteditmode" : "Preset edit mode",
				"ui_copypreset" : "Copy preset data",
				"ui_preseturl" : "Preset URL"
			},
			"ko-kr" : 
			{
				"ui_additem" : "새 창 열기",
				"ui_bgcolor" : "배경 색상",
				"ui_bgimg" : "배경 이미지",
				"ui_bgvideo" : "배경 비디오",
				"ui_inputpanel" : "입력 창",
				"ui_openproperties" : "더 많은 옵션 표시",
				"ui_preseteditmode" : "프리셋 편집 모드",
				"ui_copypreset" : "프리셋 데이터 복사",
				"ui_preseturl" : "프리셋 URL"
			}
		},
		"properties" : 
		{
			"additem" : 
			{
				"condition" : "additem.value = false; true",
				"index" : 3,
				"order" : 103,
				"text" : "ui_additem",
				"type" : "bool",
				"value" : false
			},
			"bgcolor" : 
			{
				"index" : 0,
				"order" : 100,
				"text" : "ui_bgcolor",
				"type" : "color",
				"value" : "0 0.5019607843137255 0.5019607843137255"
			},
			"bgimg" : 
			{
				"condition" : "",
				"index" : 1,
				"order" : 101,
				"text" : "ui_bgimg",
				"type" : "file",
				"value" : ""
			},
			"bgvideo" : 
			{
				"condition" : "",
				"fileType" : "video",
				"index" : 2,
				"order" : 102,
				"text" : "ui_bgvideo",
				"type" : "file",
				"value" : ""
			},
			"copypreset" : 
			{
				"condition" : "copypreset.value = false; preseteditmode.value",
				"index" : 7,
				"order" : 107,
				"text" : "ui_copypreset",
				"type" : "bool",
				"value" : false
			},
			"inputpanel" : 
			{
				"condition" : "inputpanel.value = ''; true",
				"index" : 5,
				"order" : 105,
				"text" : "ui_inputpanel",
				"type" : "textinput",
				"value" : ""
			},
			"openproperties" : 
			{
				"condition" : "openproperties.value = false; true",
				"index" : 4,
				"order" : 104,
				"text" : "ui_openproperties",
				"type" : "bool",
				"value" : false
			},
			"preseteditmode" : 
			{
				"index" : 6,
				"order" : 106,
				"text" : "ui_preseteditmode",
				"type" : "bool",
				"value" : false
			},
			"preseturl" : 
			{
				"condition" : "preseteditmode.value",
				"index" : 8,
				"order" : 108,
				"text" : "ui_preseturl",
				"type" : "textinput",
				"value" : ""
			},
			"schemecolor" : 
			{
				"order" : 0,
				"text" : "ui_browse_properties_scheme_color",
				"type" : "color",
				"value" : "0 0.5019607843137255 0.5019607843137255"
			}
		},
		"supportsaudioprocessing" : true
	},
	"preview" : "preview.gif",
	"ratingsex" : "none",
	"ratingviolence" : "none",
	"tags" : [ "Retro" ],
	"title" : "Windows 98 Desktop Experience",
	"type" : "web",
	"version" : 20,
	"visibility" : "public",
	"workshopid" : "2278898637",
	"workshopurl" : "steam://url/CommunityFilePage/2278898637"
}