{
  "name": "madsysplug",
  "version": "3.0.0",
  "description": "ModernActiveDesktop System Plugin",
  "main": "main.js",
  "scripts": {
    "start": "..\\..\\MADSysPlug.exe"
  },
  "repository": "",
  "keywords": [
    "Electron",
    "Wallpaper Engine",
    "ModernActiveDesktop"
  ],
  "author": "RH",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.1.0",
    "webpack": ">=5.76.0",
    "webpack-cli": ">=4.6.0"
  },
  "dependencies": {
    "minimist": "^1.2.8"
  }
}
